<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Documents\Hello\Assets\hello.cs">
    <Files>
      <File FileName="..\..\..\Documents\Hello\Assets\hello.cs" Line="16" Column="6" />
      <File FileName="..\..\..\Documents\Hello\Assets\moveCUbe.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>